version: '3.7'

services:

  web:

    container_name: dc_sphinx_${ENV}_${TAG}

    build:

      context:  ./  # build the image; specifies the directory of the Dockerfile

      dockerfile: Dockerfile-prod

      args:
        HOST_PORT: ${HOST_PORT}

    environment:
      - ENV
      - HOST_PORT

    # Command gets appended to the entrypoint in the dockerfile and will be run when all containers are up.
    # rebuild the documentation when a change is detected
    command: >
      bash -c " make html && apachectl -D FOREGROUND"
#      bash -c " make html && tail -f /dev/null"


    volumes:
      - ./docs/:/code/web
      # certificates
      - /etc/apache2/ssl:/etc/apache2/ssl

    ports:
      - "${HOST_PORT}:443"

#    dns:
#      - 10.80.10.9
#      - 10.80.11.43
